<!DOCTYPE html>
<html>
<head>

	

	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

	<title> Auto-Care </title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
	
	<!-- Bootsrap CSS-->
	<link rel="stylesheet" type="text/css" href="./Assets/css/bootstrap.min.css">

	<!-- Favicon or web icon -->
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">



</head>
<body id="bubu">





<div class="row">

		<ul class="nav fixed-top bg-dark">

		<div class="col-12 col-lg-2">
		
				<li class="nav-item">
					<a class="nav-link active text-white" href="#">LOGO</a>
				</li>
		</div>				

		<div class="col-12 col-lg-2">
		
				<li class="nav-item">
					<a class="nav-link active text-white" href="#">Home</a>
				</li>
		</div>

		<div class="col-12 col-lg-2">
				<li class="nav-item">
					<a class="nav-link text-white" href="#">Services</a>
				</li>
		</div>

		<div class="col-12 col-lg-2">
				<li class="nav-item">
					<a class="nav-link text-white" href="#">Gallery</a>
				</li>
		</div>

		<div class="col-12 col-lg-2">
				<li class="nav-item">
					<a class="nav-link text-white" href="#">About Us</a>
				</li>
		</div>


		<div class="col-12 col-lg-2">
				<li class="nav-item">
					<a class="nav-link text-white" href="#">Contact Us</a>
				</li>
				</button>
		</div>

		</ul>
</div> 


	<div class="container">
			<div class="first-content">
				<center>
				<h1>Welcome to AUTO-CARE</h1>
				</center>
			</div>
		
			<div class="slide-show">
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="img-fluid" src="./Assets/images/2.jpg" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	        <h5>First slide label</h5>
	        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img class="img-fluid"  src="./Assets/images/3.jpg" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	        <h5>Second slide label</h5>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img class="img-fluid"  src="./Assets/images/4.jpg" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	        <h5>Third slide label</h5>
	        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
	      </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
		<div class="d-flex justify-content-center">
				<button class="services text-warning" type="submit" target="_blank">Services
				<button class="services text-warning ml-5" type="submit" target="_blank">Schedule
				</div>
			
		</div>	

		<!-- brief description of the company -->
		<div class="brief-description pt-5"> 
			<p>
				content content content content content content content content content content content
				content content content content content content content content content content content 
				content content content content content content content content content content content 
				content content content content content content content content content content content 
			</p>
			<hr>
		</div>

	</div>
<!-- End of First Page -->

	<div class="container">
		<div class="first-content-services">
		<center>
			<h1>Services</h1>
		</center>
		
			<div class="first-image">

				<div class="first-img-left">
					<img src="./Assets/images/2.jpg" height="290px" width="490px" alt="Service Image-1">
				</div>

			</div>

				<div class="first-content-right">

					<p>
					content content content content content content content content content content content
					content content content content content content content content content content content 
					content content content content content content content content content content content 
					content content content content content content content content content content content
					</p>

				</div>

		
		<!-- end of fisrt image and content -->

		
			<div class="second-image">

				<div class="second-img-left">
					<img src="./Assets/images/3.jpg" height="290px" width="490px" alt="Service Image-2">
				</div>

			</div>

				<div class="second-content-right">

					<p>
					content content content content content content content content content content content
					content content content content content content content content content content content 
					content content content content content content content content content content content 
					content content content content content content content content content content content
					</p>

				</div>

				
		<!-- end of second image and content -->

	
			<div class="third-image">

				<div class="third-img-left">
					<img src="./Assets/images/4.jpg" height="290px" width="490px" alt="Service Image-3">
				</div>

			</div>

				<div class="third-content-right">

					<p>
					content content content content content content content content content content content
					content content content content content content content content content content content 
					content content content content content content content content content content content 
					content content content content content content content content content content content
					</p>

				</div>

		
		<!-- end of third image and content -->


		
			<div class="fourth-image">

				<div class="fourth-img-left">

					<img src="./Assets/images/5.jpg" height="290px" width="490px" alt="Service Image-4">
				</div>

			</div>

				<div class="second-content-right">

					<p>
					content content content content content content content content content content content
					content content content content content content content content content content content 
					content content content content content content content content content content content 
					content content content content content content content content content content content
					</p>

				</div>

				
		
		<!-- end of fourth image and content -->
	
			<div class="fifth-image">

				<div class="fifth-img-left">
					<img src="./Assets/images/6.jpg" height="290px" width="490px" alt="Service Image-5">
				</div>

			</div>

				<div class="fifth-content-right">

					<p>
					content content content content content content content content content content content
					content content content content content content content content content content content 
					content content content content content content content content content content content 
					content content content content content content content content content content content
					</p>

				</div>

	

		<!-- end of fifth image and content -->
		
			<div class="sixth-image">

				<div class="sixth-img-left">
					<img src="./Assets/images/7.jpg" height="290px" width="490px" alt="Service Image-6"><
				</div>

			</div>

				<div class="sixth-content-right">

					<p>
					content content content content content content content content content content content
					content content content content content content content content content content content 
					content content content content content content content content content content content 
					content content content content content content content content content content content
					</p>
					
				</div>

			


		<!-- end of sixth image and content -->

		</div>

	</div>


<!-- end Services Container -->
<!-- container-fluid d-flex justify-content-center -->

<div class="container-fluid">  
		
		<div class="first-content-gallery">
			<center>
			<h1>Gallery</h1>
			</center>
		</div>


		<div class="images-container">

				<a target="_blank" href="./Assets/images/2.jpg"></a>
				<img id="thumb-img" src="./Assets/images/2.jpg" alt=" Test Image" style="width:150px">
		
				<a target="_blank" href="./Assets/images/3.jpg"></a>
				<img id="thumb-img" src="./Assets/images/3.jpg" alt=" Test Image" style="width:150px">

				
				<a target="_blank" href="./Assets/images/4.jpg" height="200px"></a>
				<img id="thumb-img" src="./Assets/images/4.jpg" alt=" Test Image" style="width:150px">
		
				<a target="_blank" href="./Assets/images/5.jpg"></a>
				<img id="thumb-img" src="./Assets/images/5.jpg" alt=" Test Image" style="width:150px">
		

				<a target="_blank" href="./Assets/images/6.jpg"></a>
				<img id="thumb-img" src="./Assets/images/6.jpg" alt=" Test Image" style="width:150px">
			
				<a target="_blank" href="./Assets/images/7.jpg"></a>
				<img id="thumb-img" src="./Assets/images/7.jpg" alt=" Test Image" style="width:150px">
			
			
				<a target="_blank" href="./Assets/images/2.jpg"></a>
				<img id="thumb-img" src="./Assets/images/2.jpg" alt=" Test Image" style="width:150px">
		
				<a target="_blank" href="./Assets/images/3.jpg"></a>
				<img id="thumb-img" src="./Assets/images/3.jpg" alt=" Test Image" style="width:150px">

				<a target="_blank" href="./Assets/images/4.jpg" height="200px"></a>
				<img id="thumb-img" src="./Assets/images/4.jpg" alt=" Test Image" style="width:150px">

				<a target="_blank" href="./Assets/images/5.jpg"></a>
				<img id="thumb-img" src="./Assets/images/5.jpg" alt=" Test Image" style="width:150px">

				<a target="_blank" href="./Assets/images/6.jpg"></a>
				<img id="thumb-img" src="./Assets/images/6.jpg" alt=" Test Image" style="width:150px">

				<a target="_blank" href="./Assets/images/7.jpg"></a>
				<img id="thumb-img" src="./Assets/images/7.jpg" alt=" Test Image" style="width:150px">

			
				
	

			
	</div>
		

</div>
	<!-- end of gallery Container -->



<div class="container-container">
		
		<div class="first-content-about-us">
			<center>
			<h1>About Us</h1>
			</center>
		</div>

		<div class="about-us">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>



</div>
<!-- end of about us -->

<div class="container-container">
		
		<div class="first-content-contact-us">
			<center>
			<h1>Contact Us</h1>
			</center>
		</div>

			<div class="comment-box">
				<form action="" method="" class="hide-overflow">

					<input type="text" id="sample-email" placeholder="Sample@gmail.com" >
					<br>
					<textarea class="comment-section" name="comment" cols="80" rows="10"></textarea>
					
				</form>
				<button id="btn-send" class="btn btn-send" type="button">Send</button>
			</div>	
		
			<div class="email">
				<div class="address">
					<p>
						lawa,obando,bulacan	
						<br>
						<a href="##">Facebook</a>
						<br>
						<a href="##">Twitter</a>
						<br>
						<a href="##">Instagram</a>

					</p>
				</div>
			
			</div>
			




</div>
<!-- end of about us -->




<footer class="footer text-white bg-dark text-center">
	&copy; Zuitt Bootcamp 2020!
</footer>




























	<!-- Jquery -->
	<script src="./Assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->
	<script src="./Assets/js/popper.min.js"></script>


	<!-- Bootstrap JS -->
	<script src="./Assets/js/bootstrap.min.js"></script>

</body>
</html>